show running-config

##
## Running database "initial"
## Generated at 2019/08/29 08:51:09 +0000
## Hostname: Spine2
##

##
## Running-config temporary prefix mode setting
##
no cli default prefix-modes enable

##
## Chassis configuration
##
no what-just-happened auto-export forwarding enable
   
##
## L3 configuration
##
   ip routing vrf default
   interface ethernet 1/1-1/2 no switchport force
   interface ethernet 1/31-1/32 no switchport force
   interface ethernet 1/1 ip address 172.16.3.2/30 primary
   interface ethernet 1/2 ip address 172.16.1.2/30 primary
   interface ethernet 1/31 ip address 172.16.8.2/30 primary
   interface ethernet 1/32 ip address 172.16.6.2/30 primary
   
##
## LLDP configuration
##
   lldp
   
##
## BGP configuration
##
   protocol bgp
   router bgp 65005 vrf default
   router bgp 65005 vrf default neighbor evpn-peers peer-group
   router bgp 65005 vrf default neighbor evpn-peers send-community
   router bgp 65005 vrf default neighbor evpn-peers send-community extended
   router bgp 65005 vrf default neighbor 172.16.1.1 remote-as 65001
   router bgp 65005 vrf default neighbor 172.16.3.1 remote-as 65002
   router bgp 65005 vrf default neighbor 172.16.6.1 remote-as 65003
   router bgp 65005 vrf default neighbor 172.16.8.1 remote-as 65004
   router bgp 65005 vrf default neighbor 172.16.1.1 peer-group evpn-peers
   router bgp 65005 vrf default neighbor 172.16.3.1 peer-group evpn-peers
   router bgp 65005 vrf default neighbor 172.16.6.1 peer-group evpn-peers
   router bgp 65005 vrf default neighbor 172.16.8.1 peer-group evpn-peers
   router bgp 65005 vrf default address-family l2vpn-evpn neighbor evpn-peers next-hop-unchanged
   router bgp 65005 vrf default address-family l2vpn-evpn neighbor evpn-peers activate
   
##
## Other IP configuration
##
   hostname Spine2
   
##
## AAA remote server configuration
##
# ldap bind-password ********
# radius-server key ********
# tacacs-server key ********
   
##
## Network management configuration
##
# web proxy auth basic password ********
no ntp server 192.114.62.250 disable
   ntp server 192.114.62.250 keyID 0
no ntp server 192.114.62.250 trusted-enable
   ntp server 192.114.62.250 version 4
   
##
## X.509 certificates configuration
##
#
# Certificate name system-self-signed, ID 457830fe164debf76d35948d5f891411c53a84e7
# (public-cert config omitted since private-key config is hidden)

##
## Persistent prefix mode setting
##
cli default prefix-modes enable

